客户端：
	很简单的写了一下
	功能：就是发送用户的命令，还有接收数据显示出来
服务端：
	redis类：读写和操作数据库（就是封装了一堆map）
	socket类：接收命令，发送数据

用eclipse打开这两个，然后在客户端打命令即可。

使用规范：
***************************************
create tableName//创建表（最多一百个，可以改）
例：create stu//创建名为stu的表
***************************************
use tableName//操作表
例：use stu//操作名字为stu的表
***************************************
showall//打印所有表名
***************************************
增：add key value
删：delete key
改：change key
查：get key
是否存在：contains key
***************************************
end//结束